1CV8LOG(ver 2.0)
a6b64db4-54ac-46e4-96c9-16322a8a60f0
{1,071523a4-516f-4fce-ba4b-0d11ab7a1893,"",1},
{2,"DESKTOP-775L23E",1},
{3,"Designer",1},
{4,"_$Session$_.Authentication",1},
{11,
{0},1},
{12,
{0},1},
{13,1,1},
{4,"_$Session$_.Start",2},
{4,"_$InfoBase$_.ConfigUpdate",3},
{4,"_$InfoBase$_.DBConfigUpdateStart",4},
{4,"_$InfoBase$_.PredefinedDataUpdate",5},
{5,32e04c72-e8b6-4ecb-8029-f54f48470f34,"",1},
{4,"_$InfoBase$_.DBConfigUpdate",6},
{3,"1CV8C",2},
{4,"_$Transaction$_.Begin",7},
{4,"_$Data$_.PredefinedDataInitialization",8},
{5,32e04c72-e8b6-4ecb-8029-f54f48470f34,"Catalog.CariHesap",1},
{4,"_$Transaction$_.Commit",9},
{4,"_$Session$_.Finish",10},
{3,"BackgroundJob",3},
{4,"_$Data$_.New",11},
{5,f27c81dc-8949-4b19-93cf-b3b391a830a9,"",2},
{5,f27c81dc-8949-4b19-93cf-b3b391a830a9,"Catalog.Malzeme",2},
{5,88b02dc9-2e5e-4ed0-b0ce-0ab7e93b7145,"",3},
{5,88b02dc9-2e5e-4ed0-b0ce-0ab7e93b7145,"Catalog.Döviz",3},
{5,3642dfd5-7f50-4d2f-a9c8-14a2eb8f25ef,"Document.Alımİrsaliyesi",4},
{4,"_$Data$_.Post",12},
{4,"_$Data$_.Update",13},
{4,"_$PerformError$_",14},
{4,"_$User$_.NewError",15},
{4,"_$User$_.New",16},
{4,"_$Session$_.AuthenticationError",17},
{1,be3e7dd3-79f7-4f72-a933-d8311a6e5380,"Sistem yöneticisi",2},
{11,
{0},2},
{13,1,2},
{1,49766443-9bfa-4619-9f52-dc5f976e8770,"Satış elemanı",3},
{11,
{0},3},
{13,1,3},
{4,"_$Access$_.AccessDenied",18},
{5,90c43a9c-3155-4a07-aefa-3e3bf80f49f6,"AccumulationRegister.MalzemeBakiyeleri",5},
{4,"_$InfoBase$_.DumpStart",19},
{4,"_$InfoBase$_.DumpFinish",20}