1CV8LOG(ver 2.0)
a6b64db4-54ac-46e4-96c9-16322a8a60f0

{20220520094459,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220520094459,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520095447,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520095447,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520095447,N,
{0,0},1,1,1,1,5,I,"Predefined data is not initialized",1,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520095452,N,
{0,0},1,1,1,1,6,I,"New object: Catalog.CariHesap
The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520095452,N,
{0,0},1,1,1,1,6,I,"New object: Catalog.CariHesap
The options table for catalogs is created",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520095454,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,4,0,
{0}
},
{20220520095454,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520095518,C,
{244277eae3260,406},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520095518,U,
{244277eae3260,406},1,1,2,2,8,I,"Data area initialized
Predefined data created",1,
{"P",
{1,
{"Data",
{"Z",
{1,2,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{
{"S","Müşteriler"}
},
{
{"S","Tedarikçiler"}
}
}
}
}
}
},"",0,0,0,4,0,
{0}
},
{20220520095518,C,
{244277eae3260,406},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520095523,C,
{244277eaef5b0,5d9},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520095523,C,
{244277eaef5b0,5d9},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520095523,C,
{244277eaef5b0,68b},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520095523,C,
{244277eaef5b0,68b},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520095523,C,
{244277eaef5b0,73d},1,1,2,2,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520095523,C,
{244277eaef5b0,73d},1,1,2,2,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520095523,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520095559,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,6,0,
{0}
},
{20220520095559,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520095752,N,
{0,0},1,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520095752,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520095759,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220520095759,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520095808,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,4,0,
{0}
},
{20220520095808,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520100009,N,
{0,0},1,1,3,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520100009,N,
{0,0},1,1,3,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520102837,N,
{0,0},1,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520102839,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520102840,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520102840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520102840,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520102841,N,
{0,0},1,1,2,4,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,8,0,
{0}
},
{20220520102841,N,
{0,0},1,1,2,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220520102851,N,
{0,0},1,1,2,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220520103020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520103020,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520103507,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,10,0,
{0}
},
{20220520103507,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520103511,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,12,0,
{0}
},
{20220520103511,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220520103513,N,
{0,0},1,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520103538,N,
{0,0},1,1,2,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220520103540,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,14,0,
{0}
},
{20220520103540,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520103736,C,
{2442780317700,1214},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520103736,U,
{2442780317700,1214},1,1,2,7,11,I,"",1,
{"R",31:a1edccf9e4f9a00511ecd80fb766f0c6},"57 Nolu Mağaza",0,0,0,14,0,
{0}
},
{20220520103736,C,
{2442780317700,1214},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520103736,C,
{2442780317700,1359},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520103736,C,
{2442780317700,1359},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520103741,N,
{0,0},1,1,3,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220520103741,N,
{0,0},1,1,3,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220520103803,C,
{24427803595b0,14a8},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520103803,U,
{24427803595b0,14a8},1,1,2,7,11,I,"",1,
{"R",31:a1edccf9e4f9a00511ecd80fb766f0c7},"Akın Ticaret",0,0,0,14,0,
{0}
},
{20220520103803,C,
{24427803595b0,14a8},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520103803,C,
{24427803595b0,15eb},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520103803,C,
{24427803595b0,15eb},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520103835,C,
{24427803a77b0,16a1},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520103835,U,
{24427803a77b0,16a1},1,1,2,7,11,I,"",1,
{"R",31:a1edccf9e4f9a00511ecd80fb766f0c8},"Mesut Toptancı",0,0,0,14,0,
{0}
},
{20220520103835,C,
{24427803a77b0,16a1},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520103835,C,
{24427803a77b0,17e6},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520103835,C,
{24427803a77b0,17e6},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520104502,C,
{24427807584e0,189c},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520104502,C,
{24427807584e0,189c},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520104502,C,
{24427807584e0,1952},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520104502,C,
{24427807584e0,1952},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520104502,N,
{0,0},1,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520104509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520104509,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520104509,N,
{0,0},1,1,1,1,5,I,"Predefined data update",2,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220520104511,N,
{0,0},1,1,1,1,6,I,"New object: Catalog.Malzeme",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520104511,N,
{0,0},1,1,1,1,6,I,"New object: Catalog.Malzeme",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520104512,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,18,0,
{0}
},
{20220520104512,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220520104606,C,
{24427807f48e0,1d73},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220520104606,C,
{24427807f48e0,1d73},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220520104606,N,
{0,0},1,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220520104609,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520104609,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520104609,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520104609,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520104610,N,
{0,0},1,1,2,10,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,20,0,
{0}
},
{20220520104610,N,
{0,0},1,1,2,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220520104622,C,
{244278081b9e0,2076},1,1,2,10,7,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220520104622,C,
{244278081b9e0,2076},1,1,2,10,9,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220520104622,N,
{0,0},1,1,2,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220520104857,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520104900,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520104900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520104900,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520104901,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,22,0,
{0}
},
{20220520104901,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220520104907,N,
{0,0},1,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220520105037,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520105040,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520105040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520105040,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520105041,N,
{0,0},1,1,2,12,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,24,0,
{0}
},
{20220520105041,N,
{0,0},1,1,2,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105106,C,
{2442780ad0fa0,25ca},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105106,U,
{2442780ad0fa0,25ca},1,1,2,12,11,I,"",2,
{"R",37:a1edccf9e4f9a00511ecd81199f48999},"Elektronik",0,0,0,24,0,
{0}
},
{20220520105106,C,
{2442780ad0fa0,25ca},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105106,C,
{2442780ad0fa0,270d},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105106,C,
{2442780ad0fa0,270d},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105113,C,
{2442780ae2110,27c5},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105113,U,
{2442780ae2110,27c5},1,1,2,12,11,I,"",2,
{"R",37:a1edccf9e4f9a00511ecd81199f4899a},"Buzdolabı",0,0,0,24,0,
{0}
},
{20220520105113,C,
{2442780ae2110,27c5},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105113,C,
{2442780ae2110,2908},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105113,C,
{2442780ae2110,2908},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105123,C,
{2442780afa7b0,29c0},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105123,U,
{2442780afa7b0,29c0},1,1,2,12,11,I,"",2,
{"R",37:a1edccf9e4f9a00511ecd81199f4899b},"Mikrodalga fırını",0,0,0,24,0,
{0}
},
{20220520105123,C,
{2442780afa7b0,29c0},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105123,C,
{2442780afa7b0,2b0d},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105123,C,
{2442780afa7b0,2b0d},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105131,C,
{2442780b0e030,2bc5},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105131,U,
{2442780b0e030,2bc5},1,1,2,12,11,I,"",2,
{"R",37:a1edccf9e4f9a00511ecd81199f4899c},"Televizyon",0,0,0,24,0,
{0}
},
{20220520105131,C,
{2442780b0e030,2bc5},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105131,C,
{2442780b0e030,2d08},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105131,C,
{2442780b0e030,2d08},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105242,N,
{0,0},1,1,3,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220520105242,N,
{0,0},1,1,3,13,10,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220520105256,C,
{2442780bdd880,2e5b},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105256,C,
{2442780bdd880,2e5b},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105256,C,
{2442780bdd880,2f13},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105256,C,
{2442780bdd880,2f13},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105256,C,
{2442780bdd880,2fcb},1,1,2,12,7,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105256,C,
{2442780bdd880,2fcb},1,1,2,12,9,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105256,N,
{0,0},1,1,2,12,10,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220520105257,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520105300,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520105300,N,
{0,0},1,1,1,1,5,I,"Predefined data update",3,
{"P",
{1,
{"Data",
{"Z",
{2,0,
{"PredefinedDataName",
{"Pattern",
{"S"}
}
},
{"ChangeType",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220520105301,N,
{0,0},1,1,1,1,6,I,"New object: Catalog.Döviz",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520105301,N,
{0,0},1,1,1,1,6,I,"New object: Catalog.Döviz",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520105303,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,28,0,
{0}
},
{20220520105303,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105316,C,
{2442780c0e5c0,33ef},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105316,U,
{2442780c0e5c0,33ef},1,1,2,14,11,I,"",3,
{"R",38:a1edccf9e4f9a00511ecd811e7b58cf0},"EURO",0,0,0,28,0,
{0}
},
{20220520105316,C,
{2442780c0e5c0,33ef},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105316,C,
{2442780c0e5c0,352c},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105316,C,
{2442780c0e5c0,352c},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105321,C,
{2442780c1a910,35e4},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105321,U,
{2442780c1a910,35e4},1,1,2,14,11,I,"",3,
{"R",38:a1edccf9e4f9a00511ecd811e7b58cf1},"TL",0,0,0,28,0,
{0}
},
{20220520105321,C,
{2442780c1a910,35e4},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105321,C,
{2442780c1a910,371f},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105321,C,
{2442780c1a910,371f},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105325,C,
{2442780c24550,37d7},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105325,U,
{2442780c24550,37d7},1,1,2,14,11,I,"",3,
{"R",38:a1edccf9e4f9a00511ecd811e7b58cf2},"USD",0,0,0,28,0,
{0}
},
{20220520105325,C,
{2442780c24550,37d7},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105325,C,
{2442780c24550,3913},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105325,C,
{2442780c24550,3913},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105503,N,
{0,0},1,1,3,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220520105503,N,
{0,0},1,1,3,15,10,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220520105937,C,
{2442780fb0890,3a66},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105937,C,
{2442780fb0890,3a66},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105937,C,
{2442780fb0890,3b1e},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105937,C,
{2442780fb0890,3b1e},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105937,C,
{2442780fb0890,3bd6},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105937,C,
{2442780fb0890,3bd6},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520105937,N,
{0,0},1,1,2,14,10,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220520110937,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520112129,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520112134,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520112136,N,
{0,0},1,1,1,1,6,I,"New object: Document.Alımİrsaliyesi
New object: AccumulationRegister.MalzemeBakiyeleri",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520112136,N,
{0,0},1,1,1,1,6,I,"New object: Document.Alımİrsaliyesi
New object: AccumulationRegister.MalzemeBakiyeleri",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520112137,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,32,0,
{0}
},
{20220520112137,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220520112152,N,
{0,0},1,1,2,16,10,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220520112233,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,34,0,
{0}
},
{20220520112233,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112328,C,
{2442781d56300,40fb},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112328,U,
{2442781d56300,40fb},1,1,2,17,11,I,"",2,
{"R",37:a1edccf9e4f9a00511ecd8161faf1fed},"Domates",0,0,0,34,0,
{0}
},
{20220520112328,C,
{2442781d56300,40fb},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112328,C,
{2442781d56300,423b},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112328,C,
{2442781d56300,423b},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112414,C,
{2442781dc67e0,42f3},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112414,U,
{2442781dc67e0,42f3},1,1,2,17,11,I,"",2,
{"R",37:a1edccf9e4f9a00511ecd8161faf1fee},"Ekmek",0,0,0,34,0,
{0}
},
{20220520112414,C,
{2442781dc67e0,42f3},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112414,C,
{2442781dc67e0,4431},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112414,C,
{2442781dc67e0,4431},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112434,N,
{0,0},1,1,3,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220520112434,N,
{0,0},1,1,3,18,10,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220520112529,C,
{2442781e7d990,4584},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112529,U,
{2442781e7d990,4584},1,1,2,17,11,I,"",2,
{"R",37:a1edccf9e4f9a00511ecd8161faf1fef},"Salatalık",0,0,0,34,0,
{0}
},
{20220520112529,C,
{2442781e7d990,4584},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112529,C,
{2442781e7d990,46c7},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112529,C,
{2442781e7d990,46c7},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112547,C,
{2442781ea98b0,477f},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112547,U,
{2442781ea98b0,477f},1,1,2,17,11,I,"",4,
{"R",39:a1edccf9e4f9a00511ecd8161faf1ff0},"Alım irsaliyesi 000000001 dated 20.05.2022 11:25:47",0,0,0,34,0,
{0}
},
{20220520112547,U,
{2442781ea98b0,477f},1,1,2,17,12,I,"",4,
{"R",39:a1edccf9e4f9a00511ecd8161faf1ff0},"Alım irsaliyesi 000000001 dated 20.05.2022 11:25:47",0,0,0,34,0,
{0}
},
{20220520112547,C,
{2442781ea98b0,477f},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112547,C,
{2442781ea98b0,49a1},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112547,C,
{2442781ea98b0,49a1},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112552,C,
{2442781eb5c00,4a59},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112552,U,
{2442781eb5c00,4a59},1,1,2,17,13,I,"",4,
{"R",39:a1edccf9e4f9a00511ecd8161faf1ff0},"Alım irsaliyesi 000000001 dated 20.05.2022 11:25:52",0,0,0,34,0,
{0}
},
{20220520112552,U,
{2442781eb5c00,4a59},1,1,2,17,12,I,"",4,
{"R",39:a1edccf9e4f9a00511ecd8161faf1ff0},"Alım irsaliyesi 000000001 dated 20.05.2022 11:25:52",0,0,0,34,0,
{0}
},
{20220520112552,C,
{2442781eb5c00,4a59},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112552,C,
{2442781eb5c00,4c7b},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520112552,C,
{2442781eb5c00,4c7b},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520113426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520113549,C,
{2442782467450,4d7e},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520113549,C,
{2442782467450,4d7e},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114302,C,
{2442782888660,4e36},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114302,C,
{2442782888660,4e36},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114456,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520114531,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520114655,C,
{2442782ac13f0,4f84},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114655,C,
{2442782ac13f0,4f84},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114655,C,
{2442782ac13f0,503c},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114655,C,
{2442782ac13f0,503c},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114655,C,
{2442782ac13f0,50f4},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114655,C,
{2442782ac13f0,50f4},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114655,C,
{2442782ac13f0,51ac},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114655,C,
{2442782ac13f0,51ac},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114655,C,
{2442782ac13f0,5264},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114655,C,
{2442782ac13f0,5264},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114655,N,
{0,0},1,1,2,17,10,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220520114656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520114700,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,38,0,
{0}
},
{20220520114700,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220520114707,N,
{0,0},1,1,2,19,10,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220520114707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520114709,N,
{0,0},1,1,1,1,6,I,"New object: Document.Satışİrsaliyesi
Object modified: AccumulationRegister.MalzemeBakiyeleri",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520114709,N,
{0,0},1,1,1,1,6,I,"New object: Document.Satışİrsaliyesi
Object modified: AccumulationRegister.MalzemeBakiyeleri",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520114710,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,40,0,
{0}
},
{20220520114710,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220520114751,C,
{2442782b49f70,574c},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220520114751,C,
{2442782b49f70,574c},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220520114751,C,
{2442782b49f70,5804},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220520114751,C,
{2442782b49f70,5804},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220520114751,C,
{2442782b49f70,58bc},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220520114751,C,
{2442782b49f70,58bc},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220520114751,C,
{2442782b49f70,5974},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220520114751,C,
{2442782b49f70,5974},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220520114751,C,
{2442782b49f70,5a2c},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220520114751,C,
{2442782b49f70,5a2c},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220520114751,N,
{0,0},1,1,2,20,10,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220520114947,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520115012,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520115012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520115012,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520115013,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,42,0,
{0}
},
{20220520115013,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220520115028,C,
{2442782cc9440,5d32},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220520115028,C,
{2442782cc9440,5d32},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220520115028,N,
{0,0},1,1,2,21,10,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220520115554,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520115554,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520115554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520115554,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520115555,N,
{0,0},1,1,2,22,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,44,0,
{0}
},
{20220520115555,N,
{0,0},1,1,2,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520115559,C,
{2442782ff15f0,6038},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520115559,C,
{2442782ff15f0,6038},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520115612,C,
{24427830111c0,60f0},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520115612,C,
{24427830111c0,60f0},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520115756,N,
{0,0},1,1,3,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220520115756,N,
{0,0},1,1,3,23,10,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220520120441,C,
{24427834ebc90,6243},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520120441,C,
{24427834ebc90,6243},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520120441,C,
{24427834ebc90,62fb},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520120441,C,
{24427834ebc90,62fb},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520120441,C,
{24427834ebc90,63b3},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520120441,C,
{24427834ebc90,63b3},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520120441,C,
{24427834ebc90,646b},1,1,2,22,7,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520120441,C,
{24427834ebc90,646b},1,1,2,22,9,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520120441,N,
{0,0},1,1,2,22,10,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220520120443,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520120443,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520120443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520120443,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520120444,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,48,0,
{0}
},
{20220520120444,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220520120448,C,
{24427834fce00,6771},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220520120448,C,
{24427834fce00,6771},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220520120645,N,
{0,0},1,1,3,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220520120645,N,
{0,0},1,1,3,25,10,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220520120727,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,52,0,
{0}
},
{20220520120727,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520120732,C,
{244278368d440,6998},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520120732,C,
{244278368d440,6998},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520121250,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520121340,C,
{2442783a0fb40,6a9b},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520121340,U,
{2442783a0fb40,6a9b},1,1,2,26,13,I,"",4,
{"R",39:a1edccf9e4f9a00511ecd8161faf1ff0},"Alım irsaliyesi 000000001 dated 20.05.2022 12:13:40",0,0,0,52,0,
{0}
},
{20220520121340,U,
{2442783a0fb40,6a9b},1,1,2,26,12,I,"",4,
{"R",39:a1edccf9e4f9a00511ecd8161faf1ff0},"Alım irsaliyesi 000000001 dated 20.05.2022 12:13:40",0,0,0,52,0,
{0}
},
{20220520121340,C,
{2442783a0fb40,6a9b},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520121340,C,
{2442783a0fb40,6cbd},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520121340,C,
{2442783a0fb40,6cbd},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520121429,N,
{0,0},1,1,2,26,14,E,"{Document.Satışİrsaliyesi.Form.DocumentForm.Form(11,12)}: Variable is not defined (Controls)",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520121508,C,
{2442783ae68c0,6e22},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520121508,C,
{2442783ae68c0,6e22},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520121508,C,
{2442783ae68c0,6eda},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520121508,C,
{2442783ae68c0,6eda},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520121508,C,
{2442783ae68c0,6f92},1,1,2,26,7,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520121508,C,
{2442783ae68c0,6f92},1,1,2,26,9,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520121508,N,
{0,0},1,1,2,26,10,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220520121510,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520121512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520121517,C,
{2442783afc850,712e},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220520121517,C,
{2442783afc850,712e},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220520134959,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520140350,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520140350,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520140406,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520140431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520140434,C,
{2442787984d20,735d},1,1,2,24,7,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220520140434,C,
{2442787984d20,735d},1,1,2,24,9,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220520140435,N,
{0,0},1,1,2,24,10,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220520140437,N,
{0,0},1,1,1,1,6,I,"Object modified: AccumulationRegister.MalzemeBakiyeleri",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520140437,N,
{0,0},1,1,1,1,6,I,"Object modified: AccumulationRegister.MalzemeBakiyeleri",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520140531,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520140610,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4a508c25-df3c-42c5-be1c-62f8850e1bfd}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520140614,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520140620,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520140623,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141126,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141138,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,4a508c25-df3c-42c5-be1c-62f8850e1bfd}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141215,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141218,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141228,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141257,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141259,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141314,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",1},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141319,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141324,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",0},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141329,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",0},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141332,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",0},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",0},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141424,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141704,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141749,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141813,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520141813,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520141819,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220520141819,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520141829,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticis"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticis"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141833,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticis"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520141837,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S",""},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520142512,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520142512,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520142542,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520142544,N,
{0,0},1,1,1,1,6,I,"Object modified: Infobase users",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520142544,N,
{0,0},1,1,1,1,6,I,"Object modified: Infobase users",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520142608,N,
{0,0},1,1,1,1,15,E,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{0}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520142648,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Sistem yöneticisi"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Sistem yöneticisi"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,44e75cdb-fed7-44e3-add3-043b894e3cd1}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520142759,N,
{0,0},1,1,1,1,16,I,"",0,
{"P",
{126,
{"B",0},
{"B",1},
{"B",0},
{"S","Satış elemanı"},
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,00000000-0000-0000-0000-000000000000}
},
{"B",0},
{"B",0},
{"B",1},
{"S","Satış elemanı"},
{"S",""},
{"S","Auto"},
{"A",
{1,
{"O",
{"#",fc01b5df-97fe-449b-83d4-218a090e681e,45e2ac62-b0dc-4c05-b5cb-f238bead238e}
}
}
},
{"B",0},
{"B",1},
{"A",
{0}
},
{"S","DontUse"},
{"B",1},
{"S",""}
}
},"",0,0,0,2,0,
{0}
},
{20220520143014,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520143014,N,
{0,0},1,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520143018,N,
{0,0},0,1,2,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220520143019,N,
{0,0},0,1,2,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,4,0,
{0}
},
{20220520143031,N,
{0,0},2,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Sistem yöneticisi"},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,6,0,
{0}
},
{20220520143031,N,
{0,0},2,1,2,1,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143052,C,
{24427888915c0,a677},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143052,C,
{24427888915c0,a677},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143117,C,
{24427888ce650,a72b},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143117,C,
{24427888ce650,a72b},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143119,C,
{24427888d3470,a7df},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143119,C,
{24427888d3470,a7df},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143218,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220520143218,N,
{0,0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220520143611,C,
{2442788b9c2b0,a92a},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143611,C,
{2442788b9c2b0,a92a},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143611,C,
{2442788b9c2b0,a9de},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143611,C,
{2442788b9c2b0,a9de},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143611,C,
{2442788b9c2b0,aa92},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143611,C,
{2442788b9c2b0,aa92},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143611,C,
{2442788b9c2b0,ab46},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143611,C,
{2442788b9c2b0,ab46},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143611,C,
{2442788b9c2b0,abfa},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143611,C,
{2442788b9c2b0,abfa},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143611,C,
{2442788b9c2b0,acae},2,1,2,1,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143611,C,
{2442788b9c2b0,acae},2,1,2,1,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143611,N,
{0,0},2,1,2,1,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143615,N,
{0,0},0,1,2,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220520143620,N,
{0,0},3,1,2,1,1,I,"",0,
{"P",
{6,
{"S","Satış elemanı"},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,4,0,
{0}
},
{20220520143620,N,
{0,0},3,1,2,1,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143624,C,
{2442788bbbe80,af09},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143624,C,
{2442788bbbe80,af09},3,1,2,1,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143626,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143626,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143626,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143626,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143626,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143626,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143626,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{6,
{"S","Read"},
{"U"}
}
},"",0,0,0,4,3,2,5,1,
{0}
},
{20220520143631,C,
{2442788bccff0,b29a},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143631,C,
{2442788bccff0,b29a},3,1,2,1,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143634,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143634,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143634,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143634,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143634,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{6,
{"S","Read"},
{"U"}
}
},"",0,0,0,4,3,2,5,1,
{0}
},
{20220520143638,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143638,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143638,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143638,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143638,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{6,
{"S","Read"},
{"U"}
}
},"",0,0,0,4,3,2,5,1,
{0}
},
{20220520143650,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","DataAdministration"}
}
},"",0,0,0,4,0,
{0}
},
{20220520143650,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","DataAdministration"}
}
},"",0,0,0,4,0,
{0}
},
{20220520143650,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","DataAdministration"}
}
},"",0,0,0,4,0,
{0}
},
{20220520143650,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","DataAdministration"}
}
},"",0,0,0,4,0,
{0}
},
{20220520143650,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","DataAdministration"}
}
},"",0,0,0,4,0,
{0}
},
{20220520143650,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","DataAdministration"}
}
},"",0,0,0,4,0,
{0}
},
{20220520143650,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","DataAdministration"}
}
},"",0,0,0,4,0,
{0}
},
{20220520143650,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","DataAdministration"}
}
},"",0,0,0,4,0,
{0}
},
{20220520143650,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","DataAdministration"}
}
},"",0,0,0,4,0,
{0}
},
{20220520143650,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","DataAdministration"}
}
},"",0,0,0,4,0,
{0}
},
{20220520143652,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143652,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143652,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143652,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{1,
{"S","Read"}
}
},"",0,0,0,4,1,2,
{0}
},
{20220520143652,N,
{0,0},3,1,2,1,18,I,"",0,
{"P",
{6,
{"S","Read"},
{"U"}
}
},"",0,0,0,4,3,2,5,1,
{0}
},
{20220520143815,N,
{0,0},1,1,3,2,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143815,N,
{0,0},1,1,3,2,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520143831,C,
{2442788cf1f70,be90},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143831,C,
{2442788cf1f70,be90},3,1,2,1,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143831,C,
{2442788cf1f70,bf44},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143831,C,
{2442788cf1f70,bf44},3,1,2,1,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143831,C,
{2442788cf1f70,bff8},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143831,C,
{2442788cf1f70,bff8},3,1,2,1,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143831,C,
{2442788cf1f70,c0ac},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143831,C,
{2442788cf1f70,c0ac},3,1,2,1,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143831,C,
{2442788cf1f70,c160},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143831,C,
{2442788cf1f70,c160},3,1,2,1,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143831,C,
{2442788cf1f70,c214},3,1,2,1,7,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143831,C,
{2442788cf1f70,c214},3,1,2,1,9,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143831,N,
{0,0},3,1,2,1,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520143836,N,
{0,0},0,1,2,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220520143846,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220520143850,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Sistem yöneticisi"},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220520143850,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520151612,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520151615,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520151615,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520151615,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520151616,N,
{0,0},2,1,2,2,1,I,"",0,
{"P",
{6,
{"S","Sistem yöneticisi"},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,4,0,
{0}
},
{20220520151616,N,
{0,0},2,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520151644,N,
{0,0},2,1,2,2,10,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220520151646,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520151646,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520151646,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520151646,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520151647,N,
{0,0},2,1,2,3,1,I,"",0,
{"P",
{6,
{"S","Sistem yöneticisi"},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,6,0,
{0}
},
{20220520151647,N,
{0,0},2,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520151847,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220520151848,N,
{0,0},1,1,3,4,10,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220520152020,N,
{0,0},2,1,2,3,10,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220520152022,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520152022,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520152022,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520152022,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520152024,N,
{0,0},2,1,2,5,1,I,"",0,
{"P",
{6,
{"S","Sistem yöneticisi"},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,10,0,
{0}
},
{20220520152024,N,
{0,0},2,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520152039,N,
{0,0},2,1,2,5,14,E,"{Document.Satışİrsaliyesi.Form.DocumentForm.Form(11,12)}: Variable is not defined (Controls)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520152101,N,
{0,0},2,1,2,5,14,E,"{Document.Satışİrsaliyesi.Form.DocumentForm.Form(11,12)}: Variable is not defined (Controls)",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520152224,N,
{0,0},1,1,3,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220520152224,N,
{0,0},1,1,3,6,10,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220520152424,C,
{244278a733280,ce38},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520152424,C,
{244278a733280,ce38},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520152424,C,
{244278a733280,ceee},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520152424,C,
{244278a733280,ceee},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520152424,C,
{244278a733280,cfa4},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520152424,C,
{244278a733280,cfa4},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520152424,C,
{244278a733280,d05a},2,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520152424,C,
{244278a733280,d05a},2,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520152424,N,
{0,0},2,1,2,5,10,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220520152426,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520152428,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520152428,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520152428,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520152429,N,
{0,0},2,1,2,7,1,I,"",0,
{"P",
{6,
{"S","Sistem yöneticisi"},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,14,0,
{0}
},
{20220520152429,N,
{0,0},2,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520152504,C,
{244278a794d00,d36d},2,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520152504,C,
{244278a794d00,d36d},2,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520152504,N,
{0,0},2,1,2,7,10,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220520152534,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520152534,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520152534,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520152534,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520152535,N,
{0,0},2,1,2,8,1,I,"",0,
{"P",
{6,
{"S","Sistem yöneticisi"},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,16,0,
{0}
},
{20220520152535,N,
{0,0},2,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220520152655,C,
{244278a8a3cf0,d680},2,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220520152655,C,
{244278a8a3cf0,d680},2,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220520152655,N,
{0,0},2,1,2,8,10,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220520155352,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520155352,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520155352,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520155352,N,
{0,0},2,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520155354,N,
{0,0},2,1,2,9,1,I,"",0,
{"P",
{6,
{"S","Sistem yöneticisi"},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,18,0,
{0}
},
{20220520155354,N,
{0,0},2,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220520155400,C,
{244278b823180,d993},2,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220520155400,C,
{244278b823180,d993},2,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220520155417,N,
{0,0},2,1,2,9,14,E,"{Document.Satışİrsaliyesi.Form.Satışİrsaliyesi.Form(11,12)}: Variable is not defined (Controls)",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220520155554,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220520155554,N,
{0,0},1,1,3,10,10,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220520160521,N,
{0,0},2,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520160521,N,
{0,0},2,1,2,9,10,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220520160521,N,
{0,0},2,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520160523,N,
{0,0},2,1,1,1,6,I,"New object: Constant.DövizliHesap",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520160523,N,
{0,0},2,1,1,1,6,I,"New object: Constant.DövizliHesap",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520160524,N,
{0,0},2,1,2,11,1,I,"",0,
{"P",
{6,
{"S","Sistem yöneticisi"},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,22,0,
{0}
},
{20220520160524,N,
{0,0},2,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220520160532,C,
{244278bebc8c0,de39},2,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220520160532,C,
{244278bebc8c0,de39},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220520160548,N,
{0,0},2,1,2,11,14,E,"{Document.Satışİrsaliyesi.Form.Satışİrsaliyesi.Form(11,12)}: Variable is not defined (Controls)",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220520160601,C,
{244278bf03590,dfa4},2,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220520160601,C,
{244278bf03590,dfa4},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220520160601,C,
{244278bf03590,e05c},2,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220520160601,C,
{244278bf03590,e05c},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220520160601,C,
{244278bf03590,e114},2,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220520160601,C,
{244278bf03590,e114},2,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220520160601,N,
{0,0},2,1,2,11,10,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220520160602,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520160624,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220520160625,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Sistem yöneticisi"},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220520160625,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520160721,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520160754,N,
{0,0},0,1,1,1,17,I,"",0,
{"P",
{1,
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220520160755,N,
{0,0},2,1,1,1,1,I,"",0,
{"P",
{6,
{"S","Sistem yöneticisi"},
{"S","DESKTOP-775L23E\ADINSOFT-6"}
}
},"",0,0,0,2,0,
{0}
},
{20220520160755,N,
{0,0},2,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520160828,N,
{0,0},2,1,1,1,19,I,"File name:C:\Users\ADINSOFT-6\Desktop\1Cv38.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520160828,N,
{0,0},2,1,1,1,20,I,"File name:C:\Users\ADINSOFT-6\Desktop\1Cv38.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220520160832,N,
{0,0},2,1,1,1,10,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}